# BookRetrievalAI

./: BookRetrievalAI.sln  Readme.md
BookRetrievalAI/: BookRetrievalAI.csproj  Program.cs  appsettings.json
BookRetrievalAI.Service/: BookRetrievalAI.Service.csproj
BookRetrievalAI.Service/Core/Interfaces/: IBookChunker.cs  IBookDataParser.cs  IBookIndexer.cs  IContextBuilder.cs  IPromptBuilder.cs  IRagChatService.cs
BookRetrievalAI.Service/Core/Models/: BookChunk.cs  BookRecord.cs  SearchResult.cs
BookRetrievalAI.Service/Services/: BookRagService.cs  BookRagServiceWithOllamaLocalModels.cs
BookRetrievalAI.Service/Services/Chat/: ContextBuilder.cs  PromptBuilder.cs  RagChatService.cs
BookRetrievalAI.Service/Services/Chunking/: BookChunker.cs  BookChunkerWithNomicEmbedText.cs
BookRetrievalAI.Service/Services/Indexing/: BookIndexerWithNomicEmbedText.cs  BookIndexerWithTextEmbedding3Small.cs
BookRetrievalAI.Service/Services/Parsing/: BookDataParser.cs
BookRetrievalAI/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
BookRetrievalAI/Pages/Shared/: _Layout.cshtml
BookRetrievalAI/Properties/: launchSettings.json
BookRetrievalAI/dataset/: booksummaries.txt
BookRetrievalAI/wwwroot/css/: site.css
BookRetrievalAI/wwwroot/js/: site.js
